# spring-rest-api

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/gederin/: SpringRestApiApplication.java
src/main/java/com/gederin/api/v1/: CarBrandController.java  SpringRestApiApplication.java
src/main/java/com/gederin/api/v1/bootstrap/: Bootstrap.java
src/main/java/com/gederin/api/v1/config/: SwaggerConfig.java
src/main/java/com/gederin/api/v1/controller/: CarBrandController.java  CarModelController.java
src/main/java/com/gederin/api/v1/dto/: CarBrandDto.java  CarModelDto.java
src/main/java/com/gederin/api/v1/mapper/: CarBrandMapper.java  CarModelMapper.java
src/main/java/com/gederin/api/v1/model/: CarBrand.java  CarModel.java
src/main/java/com/gederin/api/v1/repository/: CarBrandRepository.java  CarModelRepository.java
src/main/java/com/gederin/api/v1/service/: CarBrandService.java  CarModelService.java
src/main/java/com/gederin/bootstrap/: Bootstrap.java
src/main/java/com/gederin/dto/: CarBrandDto.java  CarModelDto.java
src/main/java/com/gederin/mapper/: CarBrandMapper.java  CarModelMapper.java
src/main/java/com/gederin/model/: CarBrand.java  CarModel.java
src/main/java/com/gederin/repository/: CarBrandRepository.java  CarModelRepository.java
src/main/java/com/gederin/service/: CarBrandService.java  CarModelService.java
src/main/resources/: application.yml
src/test/java/com/gederin/: SpringRestApiApplicationTests.java
src/test/java/com/gederin/api/v1/: AbstractRestControllerTest.java  SpringRestApiApplicationTests.java  TestHelper.java
src/test/java/com/gederin/api/v1/controller/: CarBrandControllerTest.java  CarModelControllerTest.java
src/test/java/com/gederin/api/v1/integration/: CarBrandServiceIntegrationTest.java
src/test/java/com/gederin/api/v1/mapper/: CarBrandMapperTest.java
src/test/java/com/gederin/api/v1/model/: CarBrandTest.java
src/test/java/com/gederin/api/v1/service/: CarBrandServiceIntegrationTest.java  CarBrandServiceTest.java  CarModelServiceTest.java
